  -----------------
  Instrument gmi     
  -----------------
  

RTTOV options structure
General config options
  apply_reg_limits        F
  opdep13_gas_clip        T
  verbose                 T
  do_checkinput           F
  fix_hgpl                T

General RT options
  ozone_data              F
  co2_data                F
  n2o_data                F
  co_data                 F
  ch4_data                F
  so2_data                F
  addrefrac               T
  plane_parallel          F
  switchrad               T
  use_t2m_opdep           T
  use_q2m                 T
  use_tskin_eff           F
  do_lambertian           F
  rad_down_lin_tau        T
  dtau_test               F
  transmittances_only     F

VIS/IR-only RT options  
  ir_sea_emis_model       2
  addsolar                F
  do_nlte_correction      F
  addaerosl               F
  addclouds               F

PC-RTTOV options
  addpc                   F

HTFRTC options
  htfrtc                  F

MW-only RT options
  clw_data                F
  fastem_version          6
  fastem3_rwd_fix         T
  supply_foam_fraction    F

Interpolation and vertical grid options
  addinterp               T
  interp_mode             1
  lgradp                  F
  reg_limit_extrap        T
  spacetop                T

  
  Profile            1

RTTOV profile structure
  id        
  date      1950/01/01
  time      00:00:00
  number of levels   29
  number of layers   28
Viewing conditions 
  zenangle         52.800
  azangle           0.000
  sunzenangle       0.000
  sunazangle        0.000
  elevation         0.000
  latitude          0.000
  longitude         0.000
  Earth magnetic field     0.000000E+00
  cos of Earth magnetic field and wave propagation   0.000000E+00
Black body cloud
  cloud top pressure  (hPa)   0.000000E+00
  cloud fraction (0 - 1)      0.000000E+00
Skin parameters
  surface type 0=land, 1=sea, 2=sea-ice       0
  water type  0=fresh water, 1=ocean water    1
  radiative skin temperature (K)             0.290450E+03
  snow_fraction (0 - 1)                      0.000000E+00
  soil_moisture (m^3/m^3)                    0.965648E-01
  salinity (%o)                              0.350000E+02
  foam fraction (0 - 1)                      0.000000E+00
  land/sea-ice surface parameters for fastem
              3.0000    5.0000   15.0000    0.1000    0.3000
2m air parameters
  surface pressure (hPa)   0.100000E+04
  temperature (K)          0.290844E+03
  water vapour (kg/kg)     0.836993E-02
  ozone (kg/kg)            0.000000E+00
  U wind component (m/s)   0.000000E+00
  V wind component (m/s)   0.000000E+00
  Wind fetch (m)           0.000000E+00

Gas units: kg/kg wrt moist air
level Pressure           Temp     WV (kg/kg)
   1     50.0000  0.207462E+03   0.298090E-05
   2     70.0000  0.205290E+03   0.298090E-05
   3    100.0000  0.206799E+03   0.298090E-05
   4    125.0000  0.211254E+03   0.298090E-05
   5    150.0000  0.217839E+03   0.333197E-05
   6    175.0000  0.222696E+03   0.368304E-05
   7    200.0000  0.226038E+03   0.333197E-05
   8    225.0000  0.229008E+03   0.368304E-05
   9    250.0000  0.230953E+03   0.411764E-05
  10    300.0000  0.235199E+03   0.971913E-05
  11    350.0000  0.240284E+03   0.465216E-04
  12    400.0000  0.245641E+03   0.647867E-04
  13    450.0000  0.248054E+03   0.130401E-03
  14    500.0000  0.251714E+03   0.235100E-03
  15    550.0000  0.257630E+03   0.370695E-03
  16    600.0000  0.263305E+03   0.490401E-03
  17    650.0000  0.267623E+03   0.828179E-03
  18    700.0000  0.270910E+03   0.148610E-02
  19    750.0000  0.273607E+03   0.258261E-02
  20    775.0000  0.274908E+03   0.365339E-02
  21    800.0000  0.276612E+03   0.460004E-02
  22    825.0000  0.278182E+03   0.531228E-02
  23    850.0000  0.279863E+03   0.582671E-02
  24    875.0000  0.281654E+03   0.614113E-02
  25    900.0000  0.283463E+03   0.635123E-02
  26    925.0000  0.285321E+03   0.648267E-02
  27    950.0000  0.286762E+03   0.766333E-02
  28    975.0000  0.288736E+03   0.819436E-02
  29   1000.0000  0.290653E+03   0.836993E-02

CHANNELS PROCESSED FOR SAT gpm        1
        1       2       3       4       5       6       7       8       9
  
 CALCULATED BRIGHTNESS TEMPERATURES (K):
   236.12  193.62  240.64  202.13  250.34  249.68  218.47  268.44  251.29
  
 CALCULATED RADIANCES (mW/m2/sr/cm-1):
     0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.02
  
 CALCULATED OVERCAST RADIANCES:
     0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.02
  
 CALCULATED SURFACE TO SPACE TRANSMITTANCE:
   0.9794  0.9794  0.9313  0.9313  0.8328  0.8825  0.8825  0.7080  0.7080
  
 CALCULATED SURFACE EMISSIVITIES:
    0.805   0.651   0.805   0.651   0.811   0.830   0.692   0.879   0.761
  
 Level to space transmittances for channels
          1       2       3       4       5       6       7       8       9
  1  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
  2  0.9999  0.9999  0.9998  0.9998  0.9998  0.9995  0.9995  0.9993  0.9993
  3  0.9998  0.9998  0.9997  0.9997  0.9996  0.9990  0.9990  0.9987  0.9987
  4  0.9996  0.9996  0.9995  0.9995  0.9994  0.9984  0.9984  0.9979  0.9979
  5  0.9995  0.9995  0.9993  0.9993  0.9991  0.9977  0.9977  0.9970  0.9970
  6  0.9993  0.9993  0.9991  0.9991  0.9988  0.9969  0.9969  0.9960  0.9960
  7  0.9991  0.9991  0.9988  0.9988  0.9984  0.9960  0.9960  0.9949  0.9949
  8  0.9989  0.9989  0.9985  0.9985  0.9981  0.9951  0.9951  0.9937  0.9937
  9  0.9986  0.9986  0.9982  0.9982  0.9976  0.9938  0.9938  0.9921  0.9921
 10  0.9982  0.9982  0.9975  0.9975  0.9968  0.9918  0.9918  0.9896  0.9896
 11  0.9976  0.9976  0.9967  0.9967  0.9956  0.9891  0.9891  0.9861  0.9861
 12  0.9969  0.9969  0.9958  0.9958  0.9943  0.9863  0.9863  0.9826  0.9826
 13  0.9962  0.9962  0.9947  0.9947  0.9926  0.9829  0.9829  0.9783  0.9783
 14  0.9953  0.9953  0.9934  0.9934  0.9902  0.9791  0.9791  0.9732  0.9732
 15  0.9945  0.9945  0.9920  0.9920  0.9874  0.9752  0.9752  0.9676  0.9676
 16  0.9936  0.9936  0.9903  0.9903  0.9839  0.9710  0.9710  0.9612  0.9612
 17  0.9926  0.9926  0.9884  0.9884  0.9793  0.9663  0.9663  0.9535  0.9535
 18  0.9914  0.9914  0.9856  0.9856  0.9724  0.9607  0.9607  0.9428  0.9428
 19  0.9903  0.9903  0.9820  0.9820  0.9625  0.9543  0.9543  0.9278  0.9278
 20  0.9893  0.9893  0.9782  0.9782  0.9520  0.9484  0.9484  0.9117  0.9117
 21  0.9886  0.9886  0.9755  0.9755  0.9447  0.9444  0.9444  0.8999  0.8999
 22  0.9876  0.9876  0.9710  0.9710  0.9322  0.9379  0.9379  0.8798  0.8798
 23  0.9865  0.9865  0.9658  0.9658  0.9182  0.9305  0.9305  0.8563  0.8563
 24  0.9856  0.9856  0.9619  0.9619  0.9079  0.9249  0.9249  0.8388  0.8388
 25  0.9845  0.9845  0.9562  0.9562  0.8933  0.9170  0.9170  0.8140  0.8140
 26  0.9832  0.9832  0.9500  0.9500  0.8777  0.9083  0.9083  0.7872  0.7872
 27  0.9820  0.9820  0.9445  0.9445  0.8641  0.9006  0.9006  0.7632  0.7632
 28  0.9808  0.9808  0.9382  0.9382  0.8490  0.8919  0.8919  0.7366  0.7366
 29  0.9794  0.9794  0.9313  0.9313  0.8328  0.8825  0.8825  0.7080  0.7080
          1       2       3       4       5       6       7       8       9


  -----------------
  Jacobians:
  -----------------
  
  Profile            1
  
           9  channels
          29  levels
  
 Channel            1

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/(kg/kg))
   1   50.0000     0.654774E-04      0.119783E+00
   2   70.0000     0.126510E-03      0.121347E+00
   3  100.0000     0.132414E-03      0.224423E+00
   4  125.0000     0.152577E-03      0.336373E+00
   5  150.0000     0.162341E-03      0.540042E+00
   6  175.0000     0.178476E-03      0.744222E+00
   7  200.0000     0.190856E-03      0.969135E+00
   8  225.0000     0.228546E-03      0.126010E+01
   9  250.0000     0.326811E-03      0.222704E+01
  10  300.0000     0.449686E-03      0.358629E+01
  11  350.0000     0.500571E-03      0.426502E+01
  12  400.0000     0.541125E-03      0.464434E+01
  13  450.0000     0.621402E-03      0.529961E+01
  14  500.0000     0.620220E-03      0.643952E+01
  15  550.0000     0.601832E-03      0.763225E+01
  16  600.0000     0.614579E-03      0.867472E+01
  17  650.0000     0.661509E-03      0.980330E+01
  18  700.0000     0.658173E-03      0.112062E+02
  19  750.0000     0.607290E-03      0.971314E+01
  20  775.0000     0.420310E-03      0.730359E+01
  21  800.0000     0.390747E-03      0.774969E+01
  22  825.0000     0.594015E-03      0.851627E+01
  23  850.0000     0.397427E-03      0.909063E+01
  24  875.0000     0.392774E-03      0.938898E+01
  25  900.0000     0.606779E-03      0.985290E+01
  26  925.0000     0.494258E-03      0.104198E+02
  27  950.0000     0.392915E-03      0.109118E+02
  28  975.0000     0.595421E-03      0.994822E+01
  29 1000.0000    -0.475063E-03      0.473963E+01
  
 Channel            2

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/(kg/kg))
   1   50.0000     0.200589E-04      0.755171E+00
   2   70.0000     0.884660E-04      0.757733E+00
   3  100.0000     0.688581E-04      0.123827E+01
   4  125.0000     0.855614E-04      0.148180E+01
   5  150.0000     0.861116E-04      0.196376E+01
   6  175.0000     0.941752E-04      0.242879E+01
   7  200.0000     0.979932E-04      0.293103E+01
   8  225.0000     0.130344E-03      0.365627E+01
   9  250.0000     0.165375E-03      0.622844E+01
  10  300.0000     0.196822E-03      0.951976E+01
  11  350.0000     0.219476E-03      0.107160E+02
  12  400.0000     0.237546E-03      0.111830E+02
  13  450.0000     0.292676E-03      0.123051E+02
  14  500.0000     0.259013E-03      0.143796E+02
  15  550.0000     0.214884E-03      0.163676E+02
  16  600.0000     0.201929E-03      0.179471E+02
  17  650.0000     0.215384E-03      0.197199E+02
  18  700.0000     0.131308E-03      0.220780E+02
  19  750.0000     0.118120E-03      0.188449E+02
  20  775.0000     0.364593E-04      0.140200E+02
  21  800.0000    -0.284175E-04      0.147851E+02
  22  825.0000     0.147045E-03      0.161036E+02
  23  850.0000    -0.118939E-03      0.170277E+02
  24  875.0000    -0.146699E-03      0.174727E+02
  25  900.0000     0.630517E-04      0.181744E+02
  26  925.0000    -0.107935E-03      0.190499E+02
  27  950.0000    -0.267394E-03      0.198090E+02
  28  975.0000     0.115043E-04      0.179577E+02
  29 1000.0000    -0.854638E-03      0.852632E+01
  
 Channel            3

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/(kg/kg))
   1   50.0000     0.949597E-04      0.287717E+00
   2   70.0000     0.175899E-03      0.300188E+00
   3  100.0000     0.187664E-03      0.851509E+00
   4  125.0000     0.215180E-03      0.189686E+01
   5  150.0000     0.229543E-03      0.430377E+01
   6  175.0000     0.252288E-03      0.648419E+01
   7  200.0000     0.269991E-03      0.880459E+01
   8  225.0000     0.321490E-03      0.125145E+02
   9  250.0000     0.464325E-03      0.228705E+02
  10  300.0000     0.648207E-03      0.356889E+02
  11  350.0000     0.732231E-03      0.409480E+02
  12  400.0000     0.808198E-03      0.432244E+02
  13  450.0000     0.100072E-02      0.489738E+02
  14  500.0000     0.111739E-02      0.613863E+02
  15  550.0000     0.119492E-02      0.742921E+02
  16  600.0000     0.136323E-02      0.833755E+02
  17  650.0000     0.179059E-02      0.919587E+02
  18  700.0000     0.229019E-02      0.100075E+03
  19  750.0000     0.265710E-02      0.807185E+02
  20  775.0000     0.237306E-02      0.583094E+02
  21  800.0000     0.270151E-02      0.606906E+02
  22  825.0000     0.403591E-02      0.650431E+02
  23  850.0000     0.345422E-02      0.683623E+02
  24  875.0000     0.355261E-02      0.699954E+02
  25  900.0000     0.466986E-02      0.727707E+02
  26  925.0000     0.437721E-02      0.758704E+02
  27  950.0000     0.421683E-02      0.783197E+02
  28  975.0000     0.515890E-02      0.705334E+02
  29 1000.0000    -0.131320E-02      0.333508E+02
  
 Channel            4

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/(kg/kg))
   1   50.0000     0.389827E-04      0.519849E+01
   2   70.0000     0.128896E-03      0.535245E+01
   3  100.0000     0.109343E-03      0.943311E+01
   4  125.0000     0.132675E-03      0.119327E+02
   5  150.0000     0.135842E-03      0.187515E+02
   6  175.0000     0.148705E-03      0.244617E+02
   7  200.0000     0.155756E-03      0.294320E+02
   8  225.0000     0.200871E-03      0.397448E+02
   9  250.0000     0.266510E-03      0.695675E+02
  10  300.0000     0.333355E-03      0.101440E+03
  11  350.0000     0.374825E-03      0.108665E+03
  12  400.0000     0.407353E-03      0.108813E+03
  13  450.0000     0.577897E-03      0.117859E+03
  14  500.0000     0.660242E-03      0.140840E+03
  15  550.0000     0.673424E-03      0.162616E+03
  16  600.0000     0.757390E-03      0.175153E+03
  17  650.0000     0.109321E-02      0.187097E+03
  18  700.0000     0.128984E-02      0.198971E+03
  19  750.0000     0.155363E-02      0.157744E+03
  20  775.0000     0.151669E-02      0.112614E+03
  21  800.0000     0.180369E-02      0.116417E+03
  22  825.0000     0.318055E-02      0.123528E+03
  23  850.0000     0.239874E-02      0.128493E+03
  24  875.0000     0.242836E-02      0.130630E+03
  25  900.0000     0.354974E-02      0.134508E+03
  26  925.0000     0.308491E-02      0.138905E+03
  27  950.0000     0.279432E-02      0.142316E+03
  28  975.0000     0.399849E-02      0.127392E+03
  29 1000.0000    -0.236313E-02      0.600145E+02
  
 Channel            5

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/(kg/kg))
   1   50.0000     0.144151E-03     -0.944831E+01
   2   70.0000     0.247058E-03     -0.956565E+01
   3  100.0000     0.273245E-03     -0.135591E+02
   4  125.0000     0.310828E-03     -0.967183E+01
   5  150.0000     0.333636E-03     -0.222564E+01
   6  175.0000     0.367050E-03      0.485258E+01
   7  200.0000     0.393844E-03      0.141897E+02
   8  225.0000     0.464906E-03      0.266581E+02
   9  250.0000     0.689643E-03      0.576547E+02
  10  300.0000     0.101629E-02      0.103178E+03
  11  350.0000     0.121374E-02      0.126558E+03
  12  400.0000     0.142369E-02      0.135762E+03
  13  450.0000     0.198359E-02      0.151493E+03
  14  500.0000     0.255294E-02      0.182883E+03
  15  550.0000     0.303910E-02      0.214379E+03
  16  600.0000     0.382868E-02      0.233313E+03
  17  650.0000     0.559116E-02      0.250599E+03
  18  700.0000     0.803616E-02      0.264256E+03
  19  750.0000     0.964065E-02      0.203673E+03
  20  775.0000     0.863017E-02      0.140967E+03
  21  800.0000     0.972795E-02      0.143465E+03
  22  825.0000     0.135254E-01      0.149106E+03
  23  850.0000     0.120727E-01      0.153278E+03
  24  875.0000     0.122725E-01      0.154726E+03
  25  900.0000     0.150912E-01      0.158010E+03
  26  925.0000     0.144169E-01      0.161316E+03
  27  950.0000     0.140667E-01      0.163990E+03
  28  975.0000     0.157627E-01      0.146042E+03
  29 1000.0000    -0.133289E-02      0.686453E+02
  
 Channel            6

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/(kg/kg))
   1   50.0000     0.367580E-03     -0.111557E+01
   2   70.0000     0.631176E-03     -0.109707E+01
   3  100.0000     0.697483E-03     -0.140281E+01
   4  125.0000     0.791411E-03     -0.713181E+00
   5  150.0000     0.846572E-03      0.373313E+00
   6  175.0000     0.928348E-03      0.153538E+01
   7  200.0000     0.994151E-03      0.281625E+01
   8  225.0000     0.116803E-02      0.417977E+01
   9  250.0000     0.169826E-02      0.819029E+01
  10  300.0000     0.237751E-02      0.150775E+02
  11  350.0000     0.263908E-02      0.202659E+02
  12  400.0000     0.284819E-02      0.240955E+02
  13  450.0000     0.325284E-02      0.293149E+02
  14  500.0000     0.331045E-02      0.379027E+02
  15  550.0000     0.327591E-02      0.475177E+02
  16  600.0000     0.337818E-02      0.565228E+02
  17  650.0000     0.371369E-02      0.662296E+02
  18  700.0000     0.383543E-02      0.776072E+02
  19  750.0000     0.360575E-02      0.684560E+02
  20  775.0000     0.268073E-02      0.520796E+02
  21  800.0000     0.271442E-02      0.556502E+02
  22  825.0000     0.409336E-02      0.617881E+02
  23  850.0000     0.290347E-02      0.667132E+02
  24  875.0000     0.284645E-02      0.693425E+02
  25  900.0000     0.415764E-02      0.732579E+02
  26  925.0000     0.338871E-02      0.779236E+02
  27  950.0000     0.274327E-02      0.820323E+02
  28  975.0000     0.405998E-02      0.750415E+02
  29 1000.0000    -0.320715E-02      0.357970E+02
  
 Channel            7

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/(kg/kg))
   1   50.0000     0.210114E-03      0.381757E+01
   2   70.0000     0.497932E-03      0.382010E+01
   3  100.0000     0.476709E-03      0.635554E+01
   4  125.0000     0.559219E-03      0.798974E+01
   5  150.0000     0.583524E-03      0.109120E+02
   6  175.0000     0.638122E-03      0.138691E+02
   7  200.0000     0.674883E-03      0.172048E+02
   8  225.0000     0.830258E-03      0.214787E+02
   9  250.0000     0.114410E-02      0.368694E+02
  10  300.0000     0.150835E-02      0.579221E+02
  11  350.0000     0.166682E-02      0.672777E+02
  12  400.0000     0.178834E-02      0.723651E+02
  13  450.0000     0.208931E-02      0.814246E+02
  14  500.0000     0.200099E-02      0.974267E+02
  15  550.0000     0.183304E-02      0.113411E+03
  16  600.0000     0.176361E-02      0.126835E+03
  17  650.0000     0.184256E-02      0.141982E+03
  18  700.0000     0.128045E-02      0.161071E+03
  19  750.0000     0.813344E-03      0.138815E+03
  20  775.0000     0.329704E-03      0.103951E+03
  21  800.0000     0.945878E-04      0.110080E+03
  22  825.0000     0.117831E-02      0.120658E+03
  23  850.0000    -0.509018E-03      0.128533E+03
  24  875.0000    -0.773952E-03      0.132393E+03
  25  900.0000     0.395694E-03      0.138173E+03
  26  925.0000    -0.829994E-03      0.145208E+03
  27  950.0000    -0.191435E-02      0.151434E+03
  28  975.0000    -0.135369E-03      0.137501E+03
  29 1000.0000    -0.585032E-02      0.652986E+02
  
 Channel            8

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/(kg/kg))
   1   50.0000     0.659805E-03     -0.219677E+02
   2   70.0000     0.984053E-03     -0.216148E+02
   3  100.0000     0.116160E-02     -0.319267E+02
   4  125.0000     0.128307E-02     -0.311897E+02
   5  150.0000     0.136622E-02     -0.302396E+02
   6  175.0000     0.147832E-02     -0.292523E+02
   7  200.0000     0.157309E-02     -0.295921E+02
   8  225.0000     0.179650E-02     -0.306138E+02
   9  250.0000     0.264944E-02     -0.439690E+02
  10  300.0000     0.377514E-02     -0.538735E+02
  11  350.0000     0.418765E-02     -0.430759E+02
  12  400.0000     0.454682E-02     -0.301746E+02
  13  450.0000     0.529965E-02     -0.169540E+02
  14  500.0000     0.574939E-02      0.114643E+01
  15  550.0000     0.607169E-02      0.263270E+02
  16  600.0000     0.672655E-02      0.544198E+02
  17  650.0000     0.836416E-02      0.831306E+02
  18  700.0000     0.106884E-01      0.114335E+03
  19  750.0000     0.120807E-01      0.112503E+03
  20  775.0000     0.103832E-01      0.910868E+02
  21  800.0000     0.116207E-01      0.100505E+03
  22  825.0000     0.164763E-01      0.116456E+03
  23  850.0000     0.134800E-01      0.130631E+03
  24  875.0000     0.132859E-01      0.138947E+03
  25  900.0000     0.170780E-01      0.150935E+03
  26  925.0000     0.148576E-01      0.164737E+03
  27  950.0000     0.130324E-01      0.176981E+03
  28  975.0000     0.160671E-01      0.164467E+03
  29 1000.0000    -0.732560E-02      0.791824E+02
  
 Channel            9

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/(kg/kg))
   1   50.0000     0.519162E-03     -0.797350E+01
   2   70.0000     0.861143E-03     -0.778825E+01
   3  100.0000     0.962818E-03     -0.104695E+02
   4  125.0000     0.107352E-02     -0.740646E+01
   5  150.0000     0.112982E-02     -0.287484E+01
   6  175.0000     0.121786E-02      0.204804E+01
   7  200.0000     0.128691E-02      0.699564E+01
   8  225.0000     0.149179E-02      0.118090E+02
   9  250.0000     0.215308E-02      0.251903E+02
  10  300.0000     0.299352E-02      0.513648E+02
  11  350.0000     0.329237E-02      0.755972E+02
  12  400.0000     0.350102E-02      0.959082E+02
  13  450.0000     0.407763E-02      0.117518E+03
  14  500.0000     0.432185E-02      0.151772E+03
  15  550.0000     0.438139E-02      0.191541E+03
  16  600.0000     0.462551E-02      0.230440E+03
  17  650.0000     0.555433E-02      0.273803E+03
  18  700.0000     0.592020E-02      0.327591E+03
  19  750.0000     0.573853E-02      0.296176E+03
  20  775.0000     0.455754E-02      0.227667E+03
  21  800.0000     0.494058E-02      0.244339E+03
  22  825.0000     0.864173E-02      0.272692E+03
  23  850.0000     0.423049E-02      0.294913E+03
  24  875.0000     0.340210E-02      0.306467E+03
  25  900.0000     0.667780E-02      0.323106E+03
  26  925.0000     0.318683E-02      0.343022E+03
  27  950.0000     0.847265E-04      0.361101E+03
  28  975.0000     0.426898E-02      0.330412E+03
  29 1000.0000    -0.145838E-01      0.157642E+03
  
