  -----------------
  Instrument gmi     
  -----------------
  

RTTOV options structure
General config options
  apply_reg_limits        F
  opdep13_gas_clip        T
  verbose                 T
  do_checkinput           T
  fix_hgpl                T

General RT options
  ozone_data              F
  co2_data                F
  n2o_data                F
  co_data                 F
  ch4_data                F
  so2_data                F
  addrefrac               T
  plane_parallel          F
  switchrad               T
  use_t2m_opdep           T
  use_q2m                 T
  use_tskin_eff           F
  do_lambertian           F
  rad_down_lin_tau        T
  dtau_test               F
  transmittances_only     F

VIS/IR-only RT options  
  ir_sea_emis_model       2
  addsolar                F
  do_nlte_correction      F
  addaerosl               F
  addclouds               F

PC-RTTOV options
  addpc                   F

HTFRTC options
  htfrtc                  F

MW-only RT options
  clw_data                F
  fastem_version          6
  fastem3_rwd_fix         T
  supply_foam_fraction    F

Interpolation and vertical grid options
  addinterp               T
  interp_mode             1
  lgradp                  F
  reg_limit_extrap        T
  spacetop                T

  
  Profile            1

RTTOV profile structure
  id        
  date      1950/01/01
  time      00:00:00
  number of levels   51
  number of layers   50
Viewing conditions 
  zenangle          0.000
  azangle           0.000
  sunzenangle      45.000
  sunazangle       30.000
  elevation         0.000
  latitude          0.000
  longitude        30.000
  Earth magnetic field     0.000000E+00
  cos of Earth magnetic field and wave propagation   0.000000E+00
Black body cloud
  cloud top pressure  (hPa)   0.500000E+03
  cloud fraction (0 - 1)      0.000000E+00
Skin parameters
  surface type 0=land, 1=sea, 2=sea-ice       0
  water type  0=fresh water, 1=ocean water    1
  radiative skin temperature (K)             0.286668E+03
  snow_fraction (0 - 1)                      0.000000E+00
  soil_moisture (m^3/m^3)                    0.000000E+00
  salinity (%o)                              0.350000E+02
  foam fraction (0 - 1)                      0.000000E+00
  land/sea-ice surface parameters for fastem
              3.0000    5.0000   15.0000    0.1000    0.3000
2m air parameters
  surface pressure (hPa)   0.100730E+04
  temperature (K)          0.286668E+03
  water vapour (ppmv)      0.152481E+05
  ozone (ppmv)             0.000000E+00
  U wind component (m/s)   0.500000E+01
  V wind component (m/s)   0.200000E+01
  Wind fetch (m)           0.100000E+06

Gas units: ppmv wrt moist air
level Pressure           Temp     WV (ppmv) 
   1      0.0050  0.194140E+03   0.390620E+01
   2      0.0100  0.194140E+03   0.390620E+01
   3      0.1000  0.239662E+03   0.535020E+01
   4      0.2000  0.251637E+03   0.550500E+01
   5      0.5000  0.263322E+03   0.599700E+01
   6      0.8000  0.265316E+03   0.596150E+01
   7      1.2000  0.264368E+03   0.584340E+01
   8      1.6000  0.261911E+03   0.578110E+01
   9      2.2000  0.258137E+03   0.559360E+01
  10      2.7000  0.254346E+03   0.554330E+01
  11      3.5000  0.249315E+03   0.542070E+01
  12      4.2000  0.245668E+03   0.537090E+01
  13      5.0000  0.242121E+03   0.531630E+01
  14      6.9500  0.235051E+03   0.511760E+01
  15     10.3700  0.229076E+03   0.490750E+01
  16     14.8100  0.224967E+03   0.466780E+01
  17     20.4000  0.221584E+03   0.459380E+01
  18     27.2600  0.219458E+03   0.463010E+01
  19     35.5100  0.217863E+03   0.449680E+01
  20     45.2900  0.216517E+03   0.422780E+01
  21     56.7300  0.215402E+03   0.405530E+01
  22     69.9700  0.214490E+03   0.385070E+01
  23     85.1800  0.214005E+03   0.359450E+01
  24    102.0500  0.213915E+03   0.369590E+01
  25    122.0400  0.215047E+03   0.660240E+01
  26    143.8400  0.216204E+03   0.109254E+02
  27    167.9500  0.217019E+03   0.182861E+02
  28    194.3600  0.218145E+03   0.288324E+02
  29    222.9400  0.220259E+03   0.436666E+02
  30    253.7100  0.222965E+03   0.654678E+02
  31    286.6000  0.226812E+03   0.943150E+02
  32    321.5000  0.231495E+03   0.157109E+03
  33    358.2800  0.236637E+03   0.263455E+03
  34    396.8100  0.241793E+03   0.430747E+03
  35    436.9500  0.246715E+03   0.663774E+03
  36    478.5400  0.251341E+03   0.952934E+03
  37    521.4600  0.255577E+03   0.144575E+04
  38    565.5400  0.259484E+03   0.194205E+04
  39    610.6000  0.263095E+03   0.256174E+04
  40    656.4300  0.266430E+03   0.306579E+04
  41    702.7300  0.269460E+03   0.417305E+04
  42    749.1200  0.272240E+03   0.558468E+04
  43    795.0900  0.274800E+03   0.681602E+04
  44    839.9500  0.277133E+03   0.788932E+04
  45    882.8000  0.279232E+03   0.902399E+04
  46    922.4600  0.281102E+03   0.103336E+05
  47    957.4400  0.282698E+03   0.116022E+05
  48    985.8800  0.283952E+03   0.128607E+05
  49   1005.4300  0.284797E+03   0.136165E+05
  50   1025.0000  0.285625E+03   0.143390E+05
  51   1050.0000  0.286668E+03   0.152481E+05

CHANNELS PROCESSED FOR SAT gpm        1
        1       2       3       4       5       6       7       8       9
  
 CALCULATED BRIGHTNESS TEMPERATURES (K):
   256.79  256.79  253.56  253.56  256.05  252.26  252.26  261.28  261.28
  
 CALCULATED RADIANCES (mW/m2/sr/cm-1):
     0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.02
  
 CALCULATED OVERCAST RADIANCES:
     0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.02
  
 CALCULATED SURFACE TO SPACE TRANSMITTANCE:
   0.9867  0.9867  0.9530  0.9530  0.8799  0.9208  0.9208  0.7885  0.7885
  
 CALCULATED SURFACE EMISSIVITIES:
    0.893   0.893   0.875   0.875   0.869   0.864   0.864   0.874   0.874
  
 Level to space transmittances for channels
          1       2       3       4       5       6       7       8       9
  1  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
  2  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
  3  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
  4  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
  5  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
  6  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
  7  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
  8  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
  9  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
 10  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
 11  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
 12  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
 13  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
 14  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
 15  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
 16  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
 17  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
 18  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  0.9999  0.9999
 19  1.0000  1.0000  1.0000  1.0000  1.0000  0.9999  0.9999  0.9999  0.9999
 20  1.0000  1.0000  1.0000  1.0000  1.0000  0.9999  0.9999  0.9998  0.9998
 21  1.0000  1.0000  0.9999  0.9999  0.9999  0.9998  0.9998  0.9998  0.9998
 22  0.9999  0.9999  0.9999  0.9999  0.9999  0.9997  0.9997  0.9996  0.9996
 23  0.9999  0.9999  0.9999  0.9999  0.9998  0.9996  0.9996  0.9994  0.9994
 24  0.9999  0.9999  0.9998  0.9998  0.9998  0.9994  0.9994  0.9992  0.9992
 25  0.9998  0.9998  0.9997  0.9997  0.9996  0.9991  0.9991  0.9988  0.9988
 26  0.9997  0.9997  0.9996  0.9996  0.9995  0.9987  0.9987  0.9984  0.9984
 27  0.9996  0.9996  0.9995  0.9995  0.9993  0.9983  0.9983  0.9978  0.9978
 28  0.9995  0.9995  0.9993  0.9993  0.9991  0.9977  0.9977  0.9971  0.9971
 29  0.9993  0.9993  0.9991  0.9991  0.9988  0.9970  0.9970  0.9962  0.9962
 30  0.9992  0.9992  0.9989  0.9989  0.9984  0.9962  0.9962  0.9951  0.9951
 31  0.9989  0.9989  0.9986  0.9986  0.9980  0.9952  0.9952  0.9938  0.9938
 32  0.9987  0.9987  0.9982  0.9982  0.9974  0.9941  0.9941  0.9923  0.9923
 33  0.9984  0.9984  0.9978  0.9978  0.9966  0.9928  0.9928  0.9905  0.9905
 34  0.9981  0.9981  0.9972  0.9972  0.9956  0.9913  0.9913  0.9884  0.9884
 35  0.9977  0.9977  0.9966  0.9966  0.9942  0.9895  0.9895  0.9858  0.9858
 36  0.9973  0.9973  0.9958  0.9958  0.9924  0.9876  0.9876  0.9827  0.9827
 37  0.9968  0.9968  0.9948  0.9948  0.9898  0.9854  0.9854  0.9787  0.9787
 38  0.9963  0.9963  0.9936  0.9936  0.9864  0.9828  0.9828  0.9737  0.9737
 39  0.9957  0.9957  0.9921  0.9921  0.9820  0.9798  0.9798  0.9673  0.9673
 40  0.9951  0.9951  0.9902  0.9902  0.9767  0.9763  0.9763  0.9595  0.9595
 41  0.9944  0.9944  0.9878  0.9878  0.9698  0.9722  0.9722  0.9493  0.9493
 42  0.9935  0.9935  0.9846  0.9846  0.9608  0.9672  0.9672  0.9354  0.9354
 43  0.9926  0.9926  0.9808  0.9808  0.9502  0.9614  0.9614  0.9184  0.9184
 44  0.9916  0.9916  0.9765  0.9765  0.9386  0.9550  0.9550  0.8988  0.8988
 45  0.9906  0.9906  0.9718  0.9718  0.9263  0.9481  0.9481  0.8772  0.8772
 46  0.9895  0.9895  0.9669  0.9669  0.9137  0.9410  0.9410  0.8543  0.8543
 47  0.9885  0.9885  0.9619  0.9619  0.9014  0.9337  0.9337  0.8310  0.8310
 48  0.9875  0.9875  0.9572  0.9572  0.8900  0.9269  0.9269  0.8088  0.8088
 49  0.9868  0.9868  0.9533  0.9533  0.8808  0.9213  0.9213  0.7902  0.7902
 50  0.9860  0.9860  0.9496  0.9496  0.8722  0.9160  0.9160  0.7727  0.7727
 51  0.9852  0.9852  0.9456  0.9456  0.8629  0.9100  0.9100  0.7535  0.7535
          1       2       3       4       5       6       7       8       9


  -----------------
  Jacobians:
  -----------------
  
  Profile            1
  
           9  channels
          51  levels
  
 Channel            1

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/ppmv)   
   1    0.0050    -0.220290E-11     -0.233988E-14
   2    0.0100     0.174512E-10     -0.606374E-13
   3    0.1000     0.152266E-09     -0.645961E-12
   4    0.2000     0.690535E-09     -0.260009E-10
   5    0.5000     0.291985E-08     -0.355234E-10
   6    0.8000     0.640351E-08     -0.688469E-10
   7    1.2000     0.116240E-07     -0.140640E-09
   8    1.6000     0.217370E-07     -0.270666E-09
   9    2.2000     0.402634E-07     -0.473456E-09
  10    2.7000     0.540643E-07     -0.614440E-09
  11    3.5000     0.988490E-07     -0.106415E-08
  12    4.2000     0.120408E-06     -0.127152E-08
  13    5.0000     0.258415E-06     -0.269360E-08
  14    6.9500     0.837622E-06     -0.815195E-08
  15   10.3700     0.204894E-05     -0.185715E-07
  16   14.8100     0.394506E-05     -0.343679E-07
  17   20.4000     0.694135E-05     -0.582766E-07
  18   27.2600     0.107644E-04     -0.879968E-07
  19   35.5100     0.138090E-04     -0.646109E-07
  20   45.2900     0.170064E-04     -0.197621E-07
  21   56.7300     0.244871E-04     -0.270695E-07
  22   69.9700     0.346927E-04     -0.404404E-07
  23   85.1800     0.481675E-04     -0.571564E-07
  24  102.0500     0.656394E-04     -0.773286E-07
  25  122.0400     0.867589E-04     -0.948475E-07
  26  143.8400     0.111170E-03     -0.104603E-06
  27  167.9500     0.139906E-03     -0.111807E-06
  28  194.3600     0.172034E-03     -0.120027E-06
  29  222.9400     0.205890E-03     -0.123113E-06
  30  253.7100     0.239875E-03     -0.108436E-06
  31  286.6000     0.272203E-03     -0.605566E-07
  32  321.5000     0.301926E-03      0.248674E-07
  33  358.2800     0.329656E-03      0.138793E-06
  34  396.8100     0.356621E-03      0.275655E-06
  35  436.9500     0.384611E-03      0.441658E-06
  36  478.5400     0.415164E-03      0.650826E-06
  37  521.4600     0.449081E-03      0.901587E-06
  38  565.5400     0.484690E-03      0.116881E-05
  39  610.6000     0.521010E-03      0.143629E-05
  40  656.4300     0.574846E-03      0.172796E-05
  41  702.7300     0.644507E-03      0.205519E-05
  42  749.1200     0.685155E-03      0.240014E-05
  43  795.0900     0.708354E-03      0.274021E-05
  44  839.9500     0.727679E-03      0.300160E-05
  45  882.8000     0.726847E-03      0.313751E-05
  46  922.4600     0.708260E-03      0.311844E-05
  47  957.4400     0.664844E-03      0.288846E-05
  48  985.8800     0.618134E-03      0.210136E-05
  49 1005.4300     0.380325E-03      0.527931E-06
  50 1025.0000    -0.126159E-04      0.742342E-07
  51 1050.0000    -0.258969E-05      0.152663E-07
  
 Channel            2

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/ppmv)   
   1    0.0050    -0.220290E-11     -0.233988E-14
   2    0.0100     0.174512E-10     -0.606374E-13
   3    0.1000     0.152266E-09     -0.645961E-12
   4    0.2000     0.690535E-09     -0.260009E-10
   5    0.5000     0.291985E-08     -0.355234E-10
   6    0.8000     0.640351E-08     -0.688469E-10
   7    1.2000     0.116240E-07     -0.140640E-09
   8    1.6000     0.217370E-07     -0.270666E-09
   9    2.2000     0.402634E-07     -0.473456E-09
  10    2.7000     0.540643E-07     -0.614440E-09
  11    3.5000     0.988490E-07     -0.106415E-08
  12    4.2000     0.120408E-06     -0.127152E-08
  13    5.0000     0.258415E-06     -0.269360E-08
  14    6.9500     0.837622E-06     -0.815195E-08
  15   10.3700     0.204894E-05     -0.185715E-07
  16   14.8100     0.394506E-05     -0.343679E-07
  17   20.4000     0.694135E-05     -0.582766E-07
  18   27.2600     0.107644E-04     -0.879968E-07
  19   35.5100     0.138090E-04     -0.646109E-07
  20   45.2900     0.170064E-04     -0.197621E-07
  21   56.7300     0.244871E-04     -0.270695E-07
  22   69.9700     0.346927E-04     -0.404404E-07
  23   85.1800     0.481675E-04     -0.571564E-07
  24  102.0500     0.656394E-04     -0.773286E-07
  25  122.0400     0.867589E-04     -0.948475E-07
  26  143.8400     0.111170E-03     -0.104603E-06
  27  167.9500     0.139906E-03     -0.111807E-06
  28  194.3600     0.172034E-03     -0.120027E-06
  29  222.9400     0.205890E-03     -0.123113E-06
  30  253.7100     0.239875E-03     -0.108436E-06
  31  286.6000     0.272203E-03     -0.605566E-07
  32  321.5000     0.301926E-03      0.248674E-07
  33  358.2800     0.329656E-03      0.138793E-06
  34  396.8100     0.356621E-03      0.275655E-06
  35  436.9500     0.384611E-03      0.441658E-06
  36  478.5400     0.415164E-03      0.650826E-06
  37  521.4600     0.449081E-03      0.901587E-06
  38  565.5400     0.484690E-03      0.116881E-05
  39  610.6000     0.521010E-03      0.143629E-05
  40  656.4300     0.574846E-03      0.172796E-05
  41  702.7300     0.644507E-03      0.205519E-05
  42  749.1200     0.685155E-03      0.240014E-05
  43  795.0900     0.708354E-03      0.274021E-05
  44  839.9500     0.727679E-03      0.300160E-05
  45  882.8000     0.726847E-03      0.313751E-05
  46  922.4600     0.708260E-03      0.311844E-05
  47  957.4400     0.664844E-03      0.288846E-05
  48  985.8800     0.618134E-03      0.210136E-05
  49 1005.4300     0.380325E-03      0.527931E-06
  50 1025.0000    -0.126159E-04      0.742342E-07
  51 1050.0000    -0.258969E-05      0.152663E-07
  
 Channel            3

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/ppmv)   
   1    0.0050    -0.308725E-11     -0.245664E-12
   2    0.0100     0.249305E-10     -0.508856E-11
   3    0.1000     0.208640E-09     -0.200179E-10
   4    0.2000     0.937803E-09     -0.221236E-09
   5    0.5000     0.395033E-08     -0.774231E-09
   6    0.8000     0.862866E-08     -0.138711E-08
   7    1.2000     0.156342E-07     -0.229158E-08
   8    1.6000     0.292027E-07     -0.390767E-08
   9    2.2000     0.540249E-07     -0.642545E-08
  10    2.7000     0.725034E-07     -0.808420E-08
  11    3.5000     0.132466E-06     -0.133405E-07
  12    4.2000     0.161300E-06     -0.151165E-07
  13    5.0000     0.346096E-06     -0.307026E-07
  14    6.9500     0.112141E-05     -0.923518E-07
  15   10.3700     0.274300E-05     -0.216134E-06
  16   14.8100     0.528197E-05     -0.393915E-06
  17   20.4000     0.929461E-05     -0.668813E-06
  18   27.2600     0.143955E-04     -0.102062E-05
  19   35.5100     0.183123E-04     -0.726421E-06
  20   45.2900     0.223102E-04     -0.160363E-06
  21   56.7300     0.320699E-04     -0.211286E-06
  22   69.9700     0.454106E-04     -0.326430E-06
  23   85.1800     0.630854E-04     -0.468963E-06
  24  102.0500     0.860182E-04     -0.632056E-06
  25  122.0400     0.113765E-03     -0.730536E-06
  26  143.8400     0.146060E-03     -0.731002E-06
  27  167.9500     0.184364E-03     -0.680965E-06
  28  194.3600     0.227900E-03     -0.590023E-06
  29  222.9400     0.274812E-03     -0.425896E-06
  30  253.7100     0.323652E-03     -0.429954E-07
  31  286.6000     0.374423E-03      0.702230E-06
  32  321.5000     0.429058E-03      0.183605E-05
  33  358.2800     0.493465E-03      0.321370E-05
  34  396.8100     0.570326E-03      0.471775E-05
  35  436.9500     0.681229E-03      0.651032E-05
  36  478.5400     0.835634E-03      0.892551E-05
  37  521.4600     0.103692E-02      0.118497E-04
  38  565.5400     0.126250E-02      0.146268E-04
  39  610.6000     0.152288E-02      0.170710E-04
  40  656.4300     0.190012E-02      0.196894E-04
  41  702.7300     0.242314E-02      0.222032E-04
  42  749.1200     0.292004E-02      0.244351E-04
  43  795.0900     0.340102E-02      0.268408E-04
  44  839.9500     0.381481E-02      0.284871E-04
  45  882.8000     0.400851E-02      0.287968E-04
  46  922.4600     0.407157E-02      0.276342E-04
  47  957.4400     0.401103E-02      0.248080E-04
  48  985.8800     0.372225E-02      0.175454E-04
  49 1005.4300     0.211093E-02      0.437493E-05
  50 1025.0000    -0.415061E-04      0.597498E-06
  51 1050.0000    -0.852001E-05      0.122876E-06
  
 Channel            4

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/ppmv)   
   1    0.0050    -0.308725E-11     -0.245664E-12
   2    0.0100     0.249305E-10     -0.508856E-11
   3    0.1000     0.208640E-09     -0.200179E-10
   4    0.2000     0.937803E-09     -0.221236E-09
   5    0.5000     0.395033E-08     -0.774231E-09
   6    0.8000     0.862866E-08     -0.138711E-08
   7    1.2000     0.156342E-07     -0.229158E-08
   8    1.6000     0.292027E-07     -0.390767E-08
   9    2.2000     0.540249E-07     -0.642545E-08
  10    2.7000     0.725034E-07     -0.808420E-08
  11    3.5000     0.132466E-06     -0.133405E-07
  12    4.2000     0.161300E-06     -0.151165E-07
  13    5.0000     0.346096E-06     -0.307026E-07
  14    6.9500     0.112141E-05     -0.923518E-07
  15   10.3700     0.274300E-05     -0.216134E-06
  16   14.8100     0.528197E-05     -0.393915E-06
  17   20.4000     0.929461E-05     -0.668813E-06
  18   27.2600     0.143955E-04     -0.102062E-05
  19   35.5100     0.183123E-04     -0.726421E-06
  20   45.2900     0.223102E-04     -0.160363E-06
  21   56.7300     0.320699E-04     -0.211286E-06
  22   69.9700     0.454106E-04     -0.326430E-06
  23   85.1800     0.630854E-04     -0.468963E-06
  24  102.0500     0.860182E-04     -0.632056E-06
  25  122.0400     0.113765E-03     -0.730536E-06
  26  143.8400     0.146060E-03     -0.731002E-06
  27  167.9500     0.184364E-03     -0.680965E-06
  28  194.3600     0.227900E-03     -0.590023E-06
  29  222.9400     0.274812E-03     -0.425896E-06
  30  253.7100     0.323652E-03     -0.429954E-07
  31  286.6000     0.374423E-03      0.702230E-06
  32  321.5000     0.429058E-03      0.183605E-05
  33  358.2800     0.493465E-03      0.321370E-05
  34  396.8100     0.570326E-03      0.471775E-05
  35  436.9500     0.681229E-03      0.651032E-05
  36  478.5400     0.835634E-03      0.892551E-05
  37  521.4600     0.103692E-02      0.118497E-04
  38  565.5400     0.126250E-02      0.146268E-04
  39  610.6000     0.152288E-02      0.170710E-04
  40  656.4300     0.190012E-02      0.196894E-04
  41  702.7300     0.242314E-02      0.222032E-04
  42  749.1200     0.292004E-02      0.244351E-04
  43  795.0900     0.340102E-02      0.268408E-04
  44  839.9500     0.381481E-02      0.284871E-04
  45  882.8000     0.400851E-02      0.287968E-04
  46  922.4600     0.407157E-02      0.276342E-04
  47  957.4400     0.401103E-02      0.248080E-04
  48  985.8800     0.372225E-02      0.175454E-04
  49 1005.4300     0.211093E-02      0.437493E-05
  50 1025.0000    -0.415061E-04      0.597498E-06
  51 1050.0000    -0.852001E-05      0.122876E-06
  
 Channel            5

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/ppmv)   
   1    0.0050    -0.333966E-11     -0.515446E-11
   2    0.0100     0.331111E-10     -0.349860E-10
   3    0.1000     0.289414E-09     -0.324766E-09
   4    0.2000     0.130830E-08     -0.172204E-08
   5    0.5000     0.546135E-08     -0.609122E-08
   6    0.8000     0.118260E-07     -0.112240E-07
   7    1.2000     0.213221E-07     -0.181133E-07
   8    1.6000     0.396790E-07     -0.305501E-07
   9    2.2000     0.731109E-07     -0.497220E-07
  10    2.7000     0.979394E-07     -0.620915E-07
  11    3.5000     0.178495E-06     -0.101015E-06
  12    4.2000     0.217019E-06     -0.113030E-06
  13    5.0000     0.465146E-06     -0.227189E-06
  14    6.9500     0.150363E-05     -0.681315E-06
  15   10.3700     0.367224E-05     -0.160472E-05
  16   14.8100     0.706630E-05     -0.291303E-05
  17   20.4000     0.110409E-04     -0.440203E-05
  18   27.2600     0.150311E-04     -0.345144E-05
  19   35.5100     0.195950E-04     -0.120652E-05
  20   45.2900     0.293885E-04     -0.147295E-05
  21   56.7300     0.431059E-04     -0.230854E-05
  22   69.9700     0.610376E-04     -0.347988E-05
  23   85.1800     0.847393E-04     -0.492276E-05
  24  102.0500     0.115764E-03     -0.662570E-05
  25  122.0400     0.154000E-03     -0.777351E-05
  26  143.8400     0.199506E-03     -0.802756E-05
  27  167.9500     0.255298E-03     -0.788352E-05
  28  194.3600     0.322412E-03     -0.752634E-05
  29  222.9400     0.399089E-03     -0.727694E-05
  30  253.7100     0.485651E-03     -0.621435E-05
  31  286.6000     0.594423E-03     -0.268371E-05
  32  321.5000     0.741550E-03      0.310442E-05
  33  358.2800     0.953165E-03      0.974350E-05
  34  396.8100     0.123837E-02      0.165443E-04
  35  436.9500     0.167616E-02      0.238829E-04
  36  478.5400     0.229624E-02      0.325841E-04
  37  521.4600     0.308906E-02      0.420209E-04
  38  565.5400     0.395159E-02      0.498380E-04
  39  610.6000     0.491036E-02      0.559174E-04
  40  656.4300     0.621179E-02      0.623695E-04
  41  702.7300     0.795148E-02      0.677527E-04
  42  749.1200     0.960377E-02      0.710166E-04
  43  795.0900     0.110823E-01      0.742589E-04
  44  839.9500     0.121469E-01      0.754304E-04
  45  882.8000     0.124622E-01      0.732714E-04
  46  922.4600     0.123932E-01      0.678800E-04
  47  957.4400     0.118805E-01      0.592472E-04
  48  985.8800     0.104395E-01      0.411087E-04
  49 1005.4300     0.538746E-02      0.101978E-04
  50 1025.0000    -0.466127E-04      0.136071E-05
  51 1050.0000    -0.956825E-05      0.279830E-06
  
 Channel            6

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/ppmv)   
   1    0.0050    -0.104133E-10     -0.155513E-12
   2    0.0100     0.954916E-10     -0.673738E-11
   3    0.1000     0.825549E-09     -0.508233E-10
   4    0.2000     0.373746E-08     -0.106167E-09
   5    0.5000     0.153974E-07     -0.403946E-09
   6    0.8000     0.329640E-07     -0.816928E-09
   7    1.2000     0.590879E-07     -0.142194E-08
   8    1.6000     0.109518E-06     -0.258275E-08
   9    2.2000     0.200737E-06     -0.451109E-08
  10    2.7000     0.268212E-06     -0.592003E-08
  11    3.5000     0.486997E-06     -0.105319E-07
  12    4.2000     0.590880E-06     -0.127339E-07
  13    5.0000     0.126460E-05     -0.271997E-07
  14    6.9500     0.407419E-05     -0.826611E-07
  15   10.3700     0.859450E-05     -0.162840E-06
  16   14.8100     0.130865E-04     -0.130101E-06
  17   20.4000     0.183929E-04     -0.384415E-07
  18   27.2600     0.283632E-04     -0.263501E-07
  19   35.5100     0.465725E-04     -0.518367E-07
  20   45.2900     0.728586E-04     -0.939338E-07
  21   56.7300     0.106864E-03     -0.155354E-06
  22   69.9700     0.151361E-03     -0.238823E-06
  23   85.1800     0.210317E-03     -0.341484E-06
  24  102.0500     0.286611E-03     -0.456336E-06
  25  122.0400     0.378449E-03     -0.539396E-06
  26  143.8400     0.484655E-03     -0.560400E-06
  27  167.9500     0.609516E-03     -0.547867E-06
  28  194.3600     0.749222E-03     -0.507903E-06
  29  222.9400     0.896257E-03     -0.357713E-06
  30  253.7100     0.104355E-02      0.197275E-07
  31  286.6000     0.118407E-02      0.714607E-06
  32  321.5000     0.131540E-02      0.178011E-05
  33  358.2800     0.144244E-02      0.315085E-05
  34  396.8100     0.157101E-02      0.475311E-05
  35  436.9500     0.171326E-02      0.669333E-05
  36  478.5400     0.187714E-02      0.918684E-05
  37  521.4600     0.207022E-02      0.121924E-04
  38  565.5400     0.227623E-02      0.153183E-04
  39  610.6000     0.248593E-02      0.184293E-04
  40  656.4300     0.280785E-02      0.218516E-04
  41  702.7300     0.321574E-02      0.255962E-04
  42  749.1200     0.342529E-02      0.295281E-04
  43  795.0900     0.360657E-02      0.334880E-04
  44  839.9500     0.375821E-02      0.365733E-04
  45  882.8000     0.371382E-02      0.381390E-04
  46  922.4600     0.358647E-02      0.377478E-04
  47  957.4400     0.340839E-02      0.348592E-04
  48  985.8800     0.346239E-02      0.252675E-04
  49 1005.4300     0.256772E-02      0.634139E-05
  50 1025.0000    -0.136265E-03      0.888201E-06
  51 1050.0000    -0.279713E-04      0.182659E-06
  
 Channel            7

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/ppmv)   
   1    0.0050    -0.104133E-10     -0.155513E-12
   2    0.0100     0.954916E-10     -0.673738E-11
   3    0.1000     0.825549E-09     -0.508233E-10
   4    0.2000     0.373746E-08     -0.106167E-09
   5    0.5000     0.153974E-07     -0.403946E-09
   6    0.8000     0.329640E-07     -0.816928E-09
   7    1.2000     0.590879E-07     -0.142194E-08
   8    1.6000     0.109518E-06     -0.258275E-08
   9    2.2000     0.200737E-06     -0.451109E-08
  10    2.7000     0.268212E-06     -0.592003E-08
  11    3.5000     0.486997E-06     -0.105319E-07
  12    4.2000     0.590880E-06     -0.127339E-07
  13    5.0000     0.126460E-05     -0.271997E-07
  14    6.9500     0.407419E-05     -0.826611E-07
  15   10.3700     0.859450E-05     -0.162840E-06
  16   14.8100     0.130865E-04     -0.130101E-06
  17   20.4000     0.183929E-04     -0.384415E-07
  18   27.2600     0.283632E-04     -0.263501E-07
  19   35.5100     0.465725E-04     -0.518367E-07
  20   45.2900     0.728586E-04     -0.939338E-07
  21   56.7300     0.106864E-03     -0.155354E-06
  22   69.9700     0.151361E-03     -0.238823E-06
  23   85.1800     0.210317E-03     -0.341484E-06
  24  102.0500     0.286611E-03     -0.456336E-06
  25  122.0400     0.378449E-03     -0.539396E-06
  26  143.8400     0.484655E-03     -0.560400E-06
  27  167.9500     0.609516E-03     -0.547867E-06
  28  194.3600     0.749222E-03     -0.507903E-06
  29  222.9400     0.896257E-03     -0.357713E-06
  30  253.7100     0.104355E-02      0.197275E-07
  31  286.6000     0.118407E-02      0.714607E-06
  32  321.5000     0.131540E-02      0.178011E-05
  33  358.2800     0.144244E-02      0.315085E-05
  34  396.8100     0.157101E-02      0.475311E-05
  35  436.9500     0.171326E-02      0.669333E-05
  36  478.5400     0.187714E-02      0.918684E-05
  37  521.4600     0.207022E-02      0.121924E-04
  38  565.5400     0.227623E-02      0.153183E-04
  39  610.6000     0.248593E-02      0.184293E-04
  40  656.4300     0.280785E-02      0.218516E-04
  41  702.7300     0.321574E-02      0.255962E-04
  42  749.1200     0.342529E-02      0.295281E-04
  43  795.0900     0.360657E-02      0.334880E-04
  44  839.9500     0.375821E-02      0.365733E-04
  45  882.8000     0.371382E-02      0.381390E-04
  46  922.4600     0.358647E-02      0.377478E-04
  47  957.4400     0.340839E-02      0.348592E-04
  48  985.8800     0.346239E-02      0.252675E-04
  49 1005.4300     0.256772E-02      0.634139E-05
  50 1025.0000    -0.136265E-03      0.888201E-06
  51 1050.0000    -0.279713E-04      0.182659E-06
  
 Channel            8

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/ppmv)   
   1    0.0050    -0.118070E-10      0.200555E-12
   2    0.0100     0.201137E-09     -0.126428E-10
   3    0.1000     0.161279E-08     -0.123950E-09
   4    0.2000     0.674870E-08     -0.367305E-09
   5    0.5000     0.262033E-07     -0.149506E-08
   6    0.8000     0.543711E-07     -0.325032E-08
   7    1.2000     0.962324E-07     -0.588370E-08
   8    1.6000     0.177103E-06     -0.109647E-07
   9    2.2000     0.322877E-06     -0.200284E-07
  10    2.7000     0.430580E-06     -0.269643E-07
  11    3.5000     0.780110E-06     -0.498874E-07
  12    4.2000     0.946310E-06     -0.620548E-07
  13    5.0000     0.202510E-05     -0.135256E-06
  14    6.9500     0.650999E-05     -0.412725E-06
  15   10.3700     0.138292E-04     -0.810730E-06
  16   14.8100     0.198533E-04     -0.729484E-06
  17   20.4000     0.266086E-04     -0.412938E-06
  18   27.2600     0.410895E-04     -0.499508E-06
  19   35.5100     0.674929E-04     -0.832490E-06
  20   45.2900     0.106014E-03     -0.135827E-05
  21   56.7300     0.156562E-03     -0.208569E-05
  22   69.9700     0.222727E-03     -0.304320E-05
  23   85.1800     0.309066E-03     -0.425116E-05
  24  102.0500     0.420881E-03     -0.576899E-05
  25  122.0400     0.556321E-03     -0.730844E-05
  26  143.8400     0.712298E-03     -0.844214E-05
  27  167.9500     0.897037E-03     -0.956091E-05
  28  194.3600     0.110304E-02     -0.110900E-04
  29  222.9400     0.132107E-02     -0.124882E-04
  30  253.7100     0.154291E-02     -0.131388E-04
  31  286.6000     0.176192E-02     -0.121956E-04
  32  321.5000     0.198529E-02     -0.935599E-05
  33  358.2800     0.223593E-02     -0.506458E-05
  34  396.8100     0.254032E-02      0.549571E-06
  35  436.9500     0.293680E-02      0.727950E-05
  36  478.5400     0.346962E-02      0.153608E-04
  37  521.4600     0.416873E-02      0.250156E-04
  38  565.5400     0.497819E-02      0.356152E-04
  39  610.6000     0.582304E-02      0.467776E-04
  40  656.4300     0.704914E-02      0.591140E-04
  41  702.7300     0.876626E-02      0.730069E-04
  42  749.1200     0.100257E-01      0.879554E-04
  43  795.0900     0.110880E-01      0.102558E-03
  44  839.9500     0.117525E-01      0.114314E-03
  45  882.8000     0.116348E-01      0.121268E-03
  46  922.4600     0.112126E-01      0.121864E-03
  47  957.4400     0.105438E-01      0.114040E-03
  48  985.8800     0.107387E-01      0.835813E-04
  49 1005.4300     0.824693E-02      0.210380E-04
  50 1025.0000    -0.474547E-03      0.298160E-05
  51 1050.0000    -0.974109E-04      0.613167E-06
  
 Channel            9

Level Pressure   JAC(Temp) (K/K) JAC(WV) (K/ppmv)   
   1    0.0050    -0.118070E-10      0.200555E-12
   2    0.0100     0.201137E-09     -0.126428E-10
   3    0.1000     0.161279E-08     -0.123950E-09
   4    0.2000     0.674870E-08     -0.367305E-09
   5    0.5000     0.262033E-07     -0.149506E-08
   6    0.8000     0.543711E-07     -0.325032E-08
   7    1.2000     0.962324E-07     -0.588370E-08
   8    1.6000     0.177103E-06     -0.109647E-07
   9    2.2000     0.322877E-06     -0.200284E-07
  10    2.7000     0.430580E-06     -0.269643E-07
  11    3.5000     0.780110E-06     -0.498874E-07
  12    4.2000     0.946310E-06     -0.620548E-07
  13    5.0000     0.202510E-05     -0.135256E-06
  14    6.9500     0.650999E-05     -0.412725E-06
  15   10.3700     0.138292E-04     -0.810730E-06
  16   14.8100     0.198533E-04     -0.729484E-06
  17   20.4000     0.266086E-04     -0.412938E-06
  18   27.2600     0.410895E-04     -0.499508E-06
  19   35.5100     0.674929E-04     -0.832490E-06
  20   45.2900     0.106014E-03     -0.135827E-05
  21   56.7300     0.156562E-03     -0.208569E-05
  22   69.9700     0.222727E-03     -0.304320E-05
  23   85.1800     0.309066E-03     -0.425116E-05
  24  102.0500     0.420881E-03     -0.576899E-05
  25  122.0400     0.556321E-03     -0.730844E-05
  26  143.8400     0.712298E-03     -0.844214E-05
  27  167.9500     0.897037E-03     -0.956091E-05
  28  194.3600     0.110304E-02     -0.110900E-04
  29  222.9400     0.132107E-02     -0.124882E-04
  30  253.7100     0.154291E-02     -0.131388E-04
  31  286.6000     0.176192E-02     -0.121956E-04
  32  321.5000     0.198529E-02     -0.935599E-05
  33  358.2800     0.223593E-02     -0.506458E-05
  34  396.8100     0.254032E-02      0.549571E-06
  35  436.9500     0.293680E-02      0.727950E-05
  36  478.5400     0.346962E-02      0.153608E-04
  37  521.4600     0.416873E-02      0.250156E-04
  38  565.5400     0.497819E-02      0.356152E-04
  39  610.6000     0.582304E-02      0.467776E-04
  40  656.4300     0.704914E-02      0.591140E-04
  41  702.7300     0.876626E-02      0.730069E-04
  42  749.1200     0.100257E-01      0.879554E-04
  43  795.0900     0.110880E-01      0.102558E-03
  44  839.9500     0.117525E-01      0.114314E-03
  45  882.8000     0.116348E-01      0.121268E-03
  46  922.4600     0.112126E-01      0.121864E-03
  47  957.4400     0.105438E-01      0.114040E-03
  48  985.8800     0.107387E-01      0.835813E-04
  49 1005.4300     0.824693E-02      0.210380E-04
  50 1025.0000    -0.474547E-03      0.298160E-05
  51 1050.0000    -0.974109E-04      0.613167E-06
  
